# vs-ide-bridge

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  THIRD_PARTY_NOTICES.md  VsIdeBridge.sln  global.json  install-vsix.ps1
installer/inno/: vs-ide-bridge.iss
scripts/: build-setup.ps1  capture-vs-window.ps1  codex_window_probe.py  install.ps1  install_vsix.bat  invoke_vs_ide_command.ps1  realtime_popup_probe.py  reinstall_vsix.bat  smoke_test.ps1  start_bridge.ps1  uninstall.ps1  vs_dte_probe.ps1
src/IdeBridgeJsonProbe/: IdeBridgeJsonProbe.cpp
src/Shared/: AddFilePatchSemantics.cs  BridgeCommandCatalog.cs  HttpServerStatePaths.cs  NamedPipeAccessDefaults.cs  ToolCategoryDefinition.cs  ToolDefinition.cs  ToolDefinitionCatalog.cs  ToolRegistry.cs
src/Shared/BridgeCommandCatalog/: DebugAndDiagnosticsDetails.cs  NavigationDetails.cs  WorkspaceDetails.cs
src/Shared/ToolDefinitionCatalog/: DocumentTools.cs
src/Shared/ToolRegistry/: Defaults.cs  RecommendationScoring.cs  Recommendations.cs  TaskProfiles.cs
src/VsIdeBridge/: CommandRegistrar.cs  VsIdeBridge.csproj  VsIdeBridge.vsct  VsIdeBridgePackage.cs  source.extension.vsixmanifest
src/VsIdeBridge.Diagnostics/: BestPracticeAnalyzer.cs  BestPracticeAnalyzerHelpers.cs  BestPracticeAnalyzerStructureRules.cs  BestPracticeRuleCatalog.cs  BestPracticeRuleMetadata.cs  ErrorListConstants.cs  ErrorListPatterns.cs  ErrorListPatternsNetFramework.cs
src/VsIdeBridge.Discovery/: VsIdeBridge.Discovery.csproj
src/VsIdeBridge.Tooling/: VsIdeBridge.Tooling.csproj
src/VsIdeBridge/Commands/: BreakpointCommands.cs  CommandRegistrar.cs  DebugBuildCommands.cs  IdeCoreCommands.cs  PatchCommands.cs  SearchNavigationCommands.cs  SolutionProjectCommands.cs
src/VsIdeBridge/Commands/DebugBuildCommands/: BuildCommandClasses.cs  BuildCommandClasses2.cs  DebugBuildHelpers.cs  DebugCommandClasses.cs
src/VsIdeBridge/Commands/IdeCoreCommands/: HelpAndBatchCommands.cs  WindowCaptureCommands.cs
src/VsIdeBridge/Commands/SearchNavigationCommands/: ContextSliceCommands.cs  SemanticNavigationCommands.cs
src/VsIdeBridge/Commands/SolutionProjectCommands/: MutationCommands.cs
src/VsIdeBridge/Infrastructure/: BridgeActivityLog.cs  ComRetryHelper.cs  CommandArgumentParser.cs  CommandArguments.cs  CommandErrorException.cs  CommandModels.cs  CommandResultWriter.cs  IdeCommandBase.cs  IdeCommandContext.cs  JsonSchemaVersioning.cs  OutputPaneLogger.cs  PathNormalization.cs  PipeCommandNames.cs  PipeModels.cs
src/VsIdeBridge/Services/: BreakpointService.cs  BridgeApprovalService.cs  BridgeEditHighlightService.cs  BridgeEditHighlightTaggerProvider.cs  BridgeInstanceService.cs  BridgeUiSettingsService.cs  BridgeWatchdogService.cs  BridgeWatchdogState.cs  BuildBackgroundOperationTracker.cs  BuildCompletionWaiter.cs  BuildService.cs  BuildServiceHelpers.cs  DebuggerService.cs  DocumentService.cs  ErrorListService.cs  FailureContextService.cs  HttpServerStateManager.cs  IdeBridgeRuntime.cs  IdeStateService.cs  MemoryDiscoveryStore.cs  PatchService.cs  PipeServerDiscoveryCoordinator.cs  PipeServerService.cs  PipeServerState.cs  PipeServerSupport.cs  ReadinessService.cs  SearchService.cs  SolutionExplorerSyncService.cs  SolutionFileLocator.cs  VsCommandService.cs  WindowService.cs
src/VsIdeBridge/Services/Diagnostics/: BestPracticeAnalyzer.cs  BestPracticeRuleCatalog.cs  BestPracticeWarningProjector.cs  BuildOutputParser.cs  DiagnosticRowFactory.cs  ErrorListConstants.cs  ErrorListPatterns.cs
src/VsIdeBridge/Services/DocumentService/: ContentHelpers.cs  GoTo.cs  Navigation.cs  Outline.cs  Resolution.cs  TabEnumeration.cs
src/VsIdeBridge/Services/ErrorListService/: Constants.cs  RowProcessor.cs  TableInfrastructure.cs  Types.cs
src/VsIdeBridge/Services/PatchService/: Applicator.cs  PathResolver.cs
src/VsIdeBridge/Services/SearchService/: CallHierarchyWindow.cs  ManagedCallHierarchy.cs  ManagedSymbolSearch.cs  SearchService.cs  TextSearch.cs
src/VsIdeBridgeCli/: McpDiscoveryTools.cs  McpServer.cs  McpToolCatalog.cs  McpToolEntry.cs  McpToolRegistry.cs  ProcessRunner.cs  Program.cs  PythonRuntimeService.cs  VisualStudioLauncher.cs  VsIdeBridgeCli.csproj
src/VsIdeBridgeCli/Git/: ManagedGitToolProvider.cs
src/VsIdeBridgeCli/Properties/: AssemblyInfo.cs
src/VsIdeBridgeInstaller/: InstallerDefaults.cs  Program.cs
src/VsIdeBridgeLauncher/: LauncherProcessSelection.cs  Program.cs  VsIdeBridgeLauncher.csproj
src/VsIdeBridgeService/: ArgBuilder.cs  BridgeConnection.cs  BridgeConnectionArgs.cs  BridgeConnectionDefaults.cs  BridgeInstance.cs  HttpServerController.cs  McpErrorCodes.cs  McpProtocol.cs  McpRequestException.cs  McpServerLog.cs  McpServerMode.cs  Program.cs  SchemaHelpers.cs  ServiceControlClient.cs  StdioHostLease.cs  ToolCatalog.cs  ToolEntry.cs  ToolRegistry.cs  VsDiscovery.cs  VsIdeBridgeService.csproj  VsPipeClient.cs
src/VsIdeBridgeService/Diagnostics/: DocumentDiagnosticsCoordinator.cs  DocumentDiagnosticsSnapshot.cs
src/VsIdeBridgeService/SystemTools/: BuildErrorsTool.cs  GitRunner.cs  GlobTool.cs  ServiceToolPaths.cs  SetVersionTool.cs  ShellExecTool.cs
src/VsIdeBridgeService/ToolCatalog/: Infrastructure.cs
src/VsIdeBridgeService/ToolCatalog/Registrars/: CoreTools.cs  DiagnosticsBuildTools.cs  DiagnosticsTools.cs  DocumentTools.cs  GitTools.cs  InstanceTools.cs  NugetTools.cs  ProjectTools.cs  PythonTools.cs  SearchTools.cs  SemanticTools.cs
src/VsIdeBridgeService/ToolCatalog/Registrars/InstanceTools/: VsLaunchInterop.cs
tests/VsIdeBridgeCli.Tests/: AddFilePatchSemanticsTests.cs  BridgeCommandCatalogTests.cs  CliHelpMetadataTests.cs  McpToolHelpTests.cs  MemoryDiscoveryStoreTests.cs  ProcessRunnerTests.cs  PythonRuntimeServiceTests.cs  ToolRegistryDiscoveryTests.cs  VisualStudioLauncherTests.cs  VsIdeBridgeCli.Tests.csproj
