<Project>
  <PropertyGroup>
    <Version>2.2.8</Version>
    <ManagedPythonPackageId>python</ManagedPythonPackageId>
    <ManagedPythonPackageVersion>3.13.12</ManagedPythonPackageVersion>
    <Authors>RenegadeRiff86</Authors>
    <Company>RenegadeRiff86</Company>
    <Copyright>Copyright © RenegadeRiff86</Copyright>
    <RepositoryUrl>https://github.com/RenegadeRiff86/Visual-Studio-MCP</RepositoryUrl>
    <!-- Use C# 10 for .NET Framework 4.7.2 (safe), C# 12 for .NET 8+ -->
    <LangVersion Condition="'$(TargetFramework)' == 'net472'">10.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' != 'net472'">12.0</LangVersion>
  </PropertyGroup>
</Project>
