<Project>
  <PropertyGroup>
    <Version>2.0.55</Version>
    <ManagedPythonPackageId>python</ManagedPythonPackageId>
    <ManagedPythonPackageVersion>3.13.12</ManagedPythonPackageVersion>
    <Authors>RenegadeRiff86</Authors>
    <Company>RenegadeRiff86</Company>
    <Copyright>Copyright Â© RenegadeRiff86</Copyright>
    <RepositoryUrl>https://github.com/RenegadeRiff86/vs-ide-bridge</RepositoryUrl>
  </PropertyGroup>
</Project>
