<Project>
  <PropertyGroup>
    <Version>2.2.6</Version>
    <ManagedPythonPackageId>python</ManagedPythonPackageId>
    <ManagedPythonPackageVersion>3.13.12</ManagedPythonPackageVersion>
    <Authors>RenegadeRiff86</Authors>
    <Company>RenegadeRiff86</Company>
    <Copyright>Copyright © RenegadeRiff86</Copyright>
    <RepositoryUrl>https://github.com/RenegadeRiff86/Visual-Studio-MCP</RepositoryUrl>
  </PropertyGroup>
</Project>
