<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidVsIdeBridgePackage">
    <Groups>
      <Group guid="guidVsIdeBridgeCommandSet" id="BridgeMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" priority="0x0100">
        <Parent guid="guidVsIdeBridgeMenu" id="BridgeMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidVsIdeBridgeMenu" id="BridgeMenu" priority="0x0100" type="Menu">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeMenuGroup" />
        <Strings>
          <ButtonText>IDE Bridge</ButtonText>
          <CommandName>IdeBridgeMenu</CommandName>
          <LocCanonicalName>.Tools.VsIdeBridgeMenu</LocCanonicalName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeHelpMenu" priority="0x0100" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Help</ButtonText>
          <CommandName>IdeHelpMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeHelpMenu</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeHelpMenu</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleAllowBridgeEditsMenu" priority="0x0110" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Allow Bridge Edits</ButtonText>
          <CommandName>IdeToggleAllowBridgeEditsMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleAllowBridgeEdits</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleAllowBridgeEdits</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleAllowBridgeShellExecMenu" priority="0x0115" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Allow Bridge Shell Exec</ButtonText>
          <CommandName>IdeToggleAllowBridgeShellExecMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleAllowBridgeShellExec</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleAllowBridgeShellExec</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleAllowBridgePythonExecutionMenu" priority="0x0117" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Allow Bridge Python Execution</ButtonText>
          <CommandName>IdeToggleAllowBridgePythonExecutionMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleAllowBridgePythonExecution</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleAllowBridgePythonExecution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleAllowBridgePythonEnvironmentMutationMenu" priority="0x0118" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Allow Bridge Python Environment Mutation</ButtonText>
          <CommandName>IdeToggleAllowBridgePythonEnvironmentMutationMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleAllowBridgePythonEnvironmentMutation</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleAllowBridgePythonEnvironmentMutation</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleAllowBridgePythonUnrestrictedExecutionMenu" priority="0x0119" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Allow Bridge Python Unrestricted Execution</ButtonText>
          <CommandName>IdeToggleAllowBridgePythonUnrestrictedExecutionMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleAllowBridgePythonUnrestrictedExecution</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleAllowBridgePythonUnrestrictedExecution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleGoToEditedPartsMenu" priority="0x0120" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Go To Edited Parts</ButtonText>
          <CommandName>IdeToggleGoToEditedPartsMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleGoToEditedParts</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleGoToEditedParts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeToggleBestPracticeDiagnosticsMenu" priority="0x0130" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <Strings>
          <ButtonText>Best Practice Diagnostics</ButtonText>
          <CommandName>IdeToggleBestPracticeDiagnosticsMenu</CommandName>
          <CanonicalName>Tools.VsIdeBridgeToggleBestPracticeDiagnostics</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeToggleBestPracticeDiagnostics</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeHelp" priority="0x01F0" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Help</ButtonText>
          <CommandName>IdeHelp</CommandName>
          <CanonicalName>Tools.IdeHelp</CanonicalName>
          <LocCanonicalName>.Tools.IdeHelp</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeRequestApproval" priority="0x024B" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Request Approval</ButtonText>
          <CommandName>IdeRequestApproval</CommandName>
          <CanonicalName>Tools.VsIdeBridgeRequestApproval</CanonicalName>
          <LocCanonicalName>.Tools.VsIdeBridgeRequestApproval</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetUiSettings" priority="0x024C" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>IDE UI Settings</ButtonText>
          <CommandName>IdeGetUiSettings</CommandName>
          <CanonicalName>Tools.IdeGetUiSettings</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetUiSettings</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeWriteFile" priority="0x024D" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Write File</ButtonText>
          <CommandName>IdeWriteFile</CommandName>
          <CanonicalName>Tools.IdeWriteFile</CanonicalName>
          <LocCanonicalName>.Tools.IdeWriteFile</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSetPythonProjectEnv" priority="0x024F" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Set Python Project Env</ButtonText>
          <CommandName>IdeSetPythonProjectEnv</CommandName>
          <CanonicalName>Tools.IdeSetPythonProjectEnv</CanonicalName>
          <LocCanonicalName>.Tools.IdeSetPythonProjectEnv</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSetPythonStartupFile" priority="0x0250" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Set Python Startup File</ButtonText>
          <CommandName>IdeSetPythonStartupFile</CommandName>
          <CanonicalName>Tools.IdeSetPythonStartupFile</CanonicalName>
          <LocCanonicalName>.Tools.IdeSetPythonStartupFile</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetPythonStartupFile" priority="0x0251" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Python Startup File</ButtonText>
          <CommandName>IdeGetPythonStartupFile</CommandName>
          <CanonicalName>Tools.IdeGetPythonStartupFile</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetPythonStartupFile</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCreateProject" priority="0x0260" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Create Project</ButtonText>
          <CommandName>IdeCreateProject</CommandName>
          <CanonicalName>Tools.IdeCreateProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeCreateProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSmokeTest" priority="0x01F1" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Smoke Test</ButtonText>
          <CommandName>IdeSmokeTest</CommandName>
          <CanonicalName>Tools.IdeSmokeTest</CanonicalName>
          <LocCanonicalName>.Tools.IdeSmokeTest</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetState" priority="0x0200" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get State</ButtonText>
          <CommandName>IdeGetState</CommandName>
          <CanonicalName>Tools.IdeGetState</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetState</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeWaitForReady" priority="0x0201" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Wait For Ready</ButtonText>
          <CommandName>IdeWaitForReady</CommandName>
          <CanonicalName>Tools.IdeWaitForReady</CanonicalName>
          <LocCanonicalName>.Tools.IdeWaitForReady</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeFindText" priority="0x0202" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Find Text</ButtonText>
          <CommandName>IdeFindText</CommandName>
          <CanonicalName>Tools.IdeFindText</CanonicalName>
          <LocCanonicalName>.Tools.IdeFindText</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeFindFiles" priority="0x0203" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Find Files</ButtonText>
          <CommandName>IdeFindFiles</CommandName>
          <CanonicalName>Tools.IdeFindFiles</CanonicalName>
          <LocCanonicalName>.Tools.IdeFindFiles</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeOpenDocument" priority="0x0204" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Open Document</ButtonText>
          <CommandName>IdeOpenDocument</CommandName>
          <CanonicalName>Tools.IdeOpenDocument</CanonicalName>
          <LocCanonicalName>.Tools.IdeOpenDocument</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeListDocuments" priority="0x0216" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE List Documents</ButtonText>
          <CommandName>IdeListDocuments</CommandName>
          <CanonicalName>Tools.IdeListDocuments</CanonicalName>
          <LocCanonicalName>.Tools.IdeListDocuments</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeListOpenTabs" priority="0x021D" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE List Open Tabs</ButtonText>
          <CommandName>IdeListOpenTabs</CommandName>
          <CanonicalName>Tools.IdeListOpenTabs</CanonicalName>
          <LocCanonicalName>.Tools.IdeListOpenTabs</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeActivateDocument" priority="0x0217" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Activate Document</ButtonText>
          <CommandName>IdeActivateDocument</CommandName>
          <CanonicalName>Tools.IdeActivateDocument</CanonicalName>
          <LocCanonicalName>.Tools.IdeActivateDocument</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCloseDocument" priority="0x0218" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Close Document</ButtonText>
          <CommandName>IdeCloseDocument</CommandName>
          <CanonicalName>Tools.IdeCloseDocument</CanonicalName>
          <LocCanonicalName>.Tools.IdeCloseDocument</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCloseFile" priority="0x021E" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Close File</ButtonText>
          <CommandName>IdeCloseFile</CommandName>
          <CanonicalName>Tools.IdeCloseFile</CanonicalName>
          <LocCanonicalName>.Tools.IdeCloseFile</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCloseAllExceptCurrent" priority="0x021F" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Close All Except Current</ButtonText>
          <CommandName>IdeCloseAllExceptCurrent</CommandName>
          <CanonicalName>Tools.IdeCloseAllExceptCurrent</CanonicalName>
          <LocCanonicalName>.Tools.IdeCloseAllExceptCurrent</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeActivateWindow" priority="0x0205" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Activate Window</ButtonText>
          <CommandName>IdeActivateWindow</CommandName>
          <CanonicalName>Tools.IdeActivateWindow</CanonicalName>
          <LocCanonicalName>.Tools.IdeActivateWindow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeListWindows" priority="0x0219" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE List Windows</ButtonText>
          <CommandName>IdeListWindows</CommandName>
          <CanonicalName>Tools.IdeListWindows</CanonicalName>
          <LocCanonicalName>.Tools.IdeListWindows</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeExecuteVsCommand" priority="0x021A" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Execute VS Command</ButtonText>
          <CommandName>IdeExecuteVsCommand</CommandName>
          <CanonicalName>Tools.IdeExecuteVsCommand</CanonicalName>
          <LocCanonicalName>.Tools.IdeExecuteVsCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeFindAllReferences" priority="0x021B" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Find All References</ButtonText>
          <CommandName>IdeFindAllReferences</CommandName>
          <CanonicalName>Tools.IdeFindAllReferences</CanonicalName>
          <LocCanonicalName>.Tools.IdeFindAllReferences</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCountReferences" priority="0x023C" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Count References</ButtonText>
          <CommandName>IdeCountReferences</CommandName>
          <CanonicalName>Tools.IdeCountReferences</CanonicalName>
          <LocCanonicalName>.Tools.IdeCountReferences</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeShowCallHierarchy" priority="0x021C" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Show Call Hierarchy</ButtonText>
          <CommandName>IdeShowCallHierarchy</CommandName>
          <CanonicalName>Tools.IdeShowCallHierarchy</CanonicalName>
          <LocCanonicalName>.Tools.IdeShowCallHierarchy</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetDocumentSlice" priority="0x0215" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Document Slice</ButtonText>
          <CommandName>IdeGetDocumentSlice</CommandName>
          <CanonicalName>Tools.IdeGetDocumentSlice</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetDocumentSlice</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetSmartContextForQuery" priority="0x0220" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Smart Context For Query</ButtonText>
          <CommandName>IdeGetSmartContextForQuery</CommandName>
          <CanonicalName>Tools.IdeGetSmartContextForQuery</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetSmartContextForQuery</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeApplyUnifiedDiff" priority="0x0221" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Apply Unified Diff</ButtonText>
          <CommandName>IdeApplyUnifiedDiff</CommandName>
          <CanonicalName>Tools.IdeApplyUnifiedDiff</CanonicalName>
          <LocCanonicalName>.Tools.IdeApplyUnifiedDiff</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGoToDefinition" priority="0x0222" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Go To Definition</ButtonText>
          <CommandName>IdeGoToDefinition</CommandName>
          <CanonicalName>Tools.IdeGoToDefinition</CanonicalName>
          <LocCanonicalName>.Tools.IdeGoToDefinition</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGoToImplementation" priority="0x022F" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Go To Implementation</ButtonText>
          <CommandName>IdeGoToImplementation</CommandName>
          <CanonicalName>Tools.IdeGoToImplementation</CanonicalName>
          <LocCanonicalName>.Tools.IdeGoToImplementation</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetFileOutline" priority="0x0223" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get File Outline</ButtonText>
          <CommandName>IdeGetFileOutline</CommandName>
          <CanonicalName>Tools.IdeGetFileOutline</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetFileOutline</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSetBreakpoint" priority="0x0206" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Set Breakpoint</ButtonText>
          <CommandName>IdeSetBreakpoint</CommandName>
          <CanonicalName>Tools.IdeSetBreakpoint</CanonicalName>
          <LocCanonicalName>.Tools.IdeSetBreakpoint</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeListBreakpoints" priority="0x0207" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE List Breakpoints</ButtonText>
          <CommandName>IdeListBreakpoints</CommandName>
          <CanonicalName>Tools.IdeListBreakpoints</CanonicalName>
          <LocCanonicalName>.Tools.IdeListBreakpoints</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeRemoveBreakpoint" priority="0x0208" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Remove Breakpoint</ButtonText>
          <CommandName>IdeRemoveBreakpoint</CommandName>
          <CanonicalName>Tools.IdeRemoveBreakpoint</CanonicalName>
          <LocCanonicalName>.Tools.IdeRemoveBreakpoint</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeClearAllBreakpoints" priority="0x0209" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Clear All Breakpoints</ButtonText>
          <CommandName>IdeClearAllBreakpoints</CommandName>
          <CanonicalName>Tools.IdeClearAllBreakpoints</CanonicalName>
          <LocCanonicalName>.Tools.IdeClearAllBreakpoints</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugGetState" priority="0x020A" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Get State</ButtonText>
          <CommandName>IdeDebugGetState</CommandName>
          <CanonicalName>Tools.IdeDebugGetState</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugGetState</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStart" priority="0x020B" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Start</ButtonText>
          <CommandName>IdeDebugStart</CommandName>
          <CanonicalName>Tools.IdeDebugStart</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStart</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStop" priority="0x020C" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Stop</ButtonText>
          <CommandName>IdeDebugStop</CommandName>
          <CanonicalName>Tools.IdeDebugStop</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStop</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugBreak" priority="0x020D" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Break</ButtonText>
          <CommandName>IdeDebugBreak</CommandName>
          <CanonicalName>Tools.IdeDebugBreak</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugBreak</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugContinue" priority="0x020E" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Continue</ButtonText>
          <CommandName>IdeDebugContinue</CommandName>
          <CanonicalName>Tools.IdeDebugContinue</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugContinue</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStepOver" priority="0x020F" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Step Over</ButtonText>
          <CommandName>IdeDebugStepOver</CommandName>
          <CanonicalName>Tools.IdeDebugStepOver</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStepOver</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStepInto" priority="0x0210" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Step Into</ButtonText>
          <CommandName>IdeDebugStepInto</CommandName>
          <CanonicalName>Tools.IdeDebugStepInto</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStepInto</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStepOut" priority="0x0211" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Step Out</ButtonText>
          <CommandName>IdeDebugStepOut</CommandName>
          <CanonicalName>Tools.IdeDebugStepOut</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStepOut</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugThreads" priority="0x0233" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Threads</ButtonText>
          <CommandName>IdeDebugThreads</CommandName>
          <CanonicalName>Tools.IdeDebugThreads</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugThreads</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugStack" priority="0x0234" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Stack</ButtonText>
          <CommandName>IdeDebugStack</CommandName>
          <CanonicalName>Tools.IdeDebugStack</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugStack</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugLocals" priority="0x0235" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Locals</ButtonText>
          <CommandName>IdeDebugLocals</CommandName>
          <CanonicalName>Tools.IdeDebugLocals</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugLocals</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugModules" priority="0x0236" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Modules</ButtonText>
          <CommandName>IdeDebugModules</CommandName>
          <CanonicalName>Tools.IdeDebugModules</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugModules</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugWatch" priority="0x0237" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Watch</ButtonText>
          <CommandName>IdeDebugWatch</CommandName>
          <CanonicalName>Tools.IdeDebugWatch</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugWatch</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDebugExceptions" priority="0x0238" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Debug Exceptions</ButtonText>
          <CommandName>IdeDebugExceptions</CommandName>
          <CanonicalName>Tools.IdeDebugExceptions</CanonicalName>
          <LocCanonicalName>.Tools.IdeDebugExceptions</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDiagnosticsSnapshot" priority="0x0239" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Diagnostics Snapshot</ButtonText>
          <CommandName>IdeDiagnosticsSnapshot</CommandName>
          <CanonicalName>Tools.IdeDiagnosticsSnapshot</CanonicalName>
          <LocCanonicalName>.Tools.IdeDiagnosticsSnapshot</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeBuildConfigurations" priority="0x023A" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Build Configurations</ButtonText>
          <CommandName>IdeBuildConfigurations</CommandName>
          <CanonicalName>Tools.IdeBuildConfigurations</CanonicalName>
          <LocCanonicalName>.Tools.IdeBuildConfigurations</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSetBuildConfiguration" priority="0x023B" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Set Build Configuration</ButtonText>
          <CommandName>IdeSetBuildConfiguration</CommandName>
          <CanonicalName>Tools.IdeSetBuildConfiguration</CanonicalName>
          <LocCanonicalName>.Tools.IdeSetBuildConfiguration</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeBuildSolution" priority="0x0212" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Build Solution</ButtonText>
          <CommandName>IdeBuildSolution</CommandName>
          <CanonicalName>Tools.IdeBuildSolution</CanonicalName>
          <LocCanonicalName>.Tools.IdeBuildSolution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetErrorList" priority="0x0213" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Error List</ButtonText>
          <CommandName>IdeGetErrorList</CommandName>
          <CanonicalName>Tools.IdeGetErrorList</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetErrorList</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetWarnings" priority="0x0230" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Warnings</ButtonText>
          <CommandName>IdeGetWarnings</CommandName>
          <CanonicalName>Tools.IdeGetWarnings</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetWarnings</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeBuildAndCaptureErrors" priority="0x0214" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Build And Capture Errors</ButtonText>
          <CommandName>IdeBuildAndCaptureErrors</CommandName>
          <CanonicalName>Tools.IdeBuildAndCaptureErrors</CanonicalName>
          <LocCanonicalName>.Tools.IdeBuildAndCaptureErrors</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeOpenSolution" priority="0x0224" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Open Solution</ButtonText>
          <CommandName>IdeOpenSolution</CommandName>
          <CanonicalName>Tools.IdeOpenSolution</CanonicalName>
          <LocCanonicalName>.Tools.IdeOpenSolution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCreateSolution" priority="0x023D" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Create Solution</ButtonText>
          <CommandName>IdeCreateSolution</CommandName>
          <CanonicalName>Tools.IdeCreateSolution</CanonicalName>
          <LocCanonicalName>.Tools.IdeCreateSolution</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeListProjects" priority="0x023E" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE List Projects</ButtonText>
          <CommandName>IdeListProjects</CommandName>
          <CanonicalName>Tools.IdeListProjects</CanonicalName>
          <LocCanonicalName>.Tools.IdeListProjects</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeAddProject" priority="0x023F" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Add Project</ButtonText>
          <CommandName>IdeAddProject</CommandName>
          <CanonicalName>Tools.IdeAddProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeAddProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeRemoveProject" priority="0x0240" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Remove Project</ButtonText>
          <CommandName>IdeRemoveProject</CommandName>
          <CanonicalName>Tools.IdeRemoveProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeRemoveProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSetStartupProject" priority="0x0241" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Set Startup Project</ButtonText>
          <CommandName>IdeSetStartupProject</CommandName>
          <CanonicalName>Tools.IdeSetStartupProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeSetStartupProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeAddFileToProject" priority="0x0242" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Add File To Project</ButtonText>
          <CommandName>IdeAddFileToProject</CommandName>
          <CanonicalName>Tools.IdeAddFileToProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeAddFileToProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeRemoveFileFromProject" priority="0x0243" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Remove File From Project</ButtonText>
          <CommandName>IdeRemoveFileFromProject</CommandName>
          <CanonicalName>Tools.IdeRemoveFileFromProject</CanonicalName>
          <LocCanonicalName>.Tools.IdeRemoveFileFromProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeBatchCommands" priority="0x0225" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Batch Commands</ButtonText>
          <CommandName>IdeBatchCommands</CommandName>
          <CanonicalName>Tools.IdeBatchCommands</CanonicalName>
          <LocCanonicalName>.Tools.IdeBatchCommands</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeFindTextBatch" priority="0x024A" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Find Text Batch</ButtonText>
          <CommandName>IdeFindTextBatch</CommandName>
          <CanonicalName>Tools.IdeFindTextBatch</CanonicalName>
          <LocCanonicalName>.Tools.IdeFindTextBatch</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSearchSymbols" priority="0x0226" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Search Symbols</ButtonText>
          <CommandName>IdeSearchSymbols</CommandName>
          <CanonicalName>Tools.IdeSearchSymbols</CanonicalName>
          <LocCanonicalName>.Tools.IdeSearchSymbols</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetQuickInfo" priority="0x0227" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Quick Info</ButtonText>
          <CommandName>IdeGetQuickInfo</CommandName>
          <CanonicalName>Tools.IdeGetQuickInfo</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetQuickInfo</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetDocumentSlices" priority="0x0228" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get Document Slices</ButtonText>
          <CommandName>IdeGetDocumentSlices</CommandName>
          <CanonicalName>Tools.IdeGetDocumentSlices</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetDocumentSlices</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeGetFileSymbols" priority="0x022D" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Get File Symbols</ButtonText>
          <CommandName>IdeGetFileSymbols</CommandName>
          <CanonicalName>Tools.IdeGetFileSymbols</CanonicalName>
          <LocCanonicalName>.Tools.IdeGetFileSymbols</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeEnableBreakpoint" priority="0x0229" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Enable Breakpoint</ButtonText>
          <CommandName>IdeEnableBreakpoint</CommandName>
          <CanonicalName>Tools.IdeEnableBreakpoint</CanonicalName>
          <LocCanonicalName>.Tools.IdeEnableBreakpoint</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDisableBreakpoint" priority="0x022A" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Disable Breakpoint</ButtonText>
          <CommandName>IdeDisableBreakpoint</CommandName>
          <CanonicalName>Tools.IdeDisableBreakpoint</CanonicalName>
          <LocCanonicalName>.Tools.IdeDisableBreakpoint</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeEnableAllBreakpoints" priority="0x022B" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Enable All Breakpoints</ButtonText>
          <CommandName>IdeEnableAllBreakpoints</CommandName>
          <CanonicalName>Tools.IdeEnableAllBreakpoints</CanonicalName>
          <LocCanonicalName>.Tools.IdeEnableAllBreakpoints</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeDisableAllBreakpoints" priority="0x022C" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Disable All Breakpoints</ButtonText>
          <CommandName>IdeDisableAllBreakpoints</CommandName>
          <CanonicalName>Tools.IdeDisableAllBreakpoints</CanonicalName>
          <LocCanonicalName>.Tools.IdeDisableAllBreakpoints</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeCloseIde" priority="0x0231" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>IDE Close IDE</ButtonText>
          <CommandName>IdeCloseIde</CommandName>
          <CanonicalName>Tools.IdeCloseIde</CanonicalName>
          <LocCanonicalName>.Tools.IdeCloseIde</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeSaveDocument" priority="0x0232" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Save Document</ButtonText>
          <CommandName>IdeSaveDocument</CommandName>
          <CanonicalName>Tools.IdeSaveDocument</CanonicalName>
          <LocCanonicalName>.Tools.IdeSaveDocument</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsIdeBridgeCommandSet" id="cmdidIdeReloadDocument" priority="0x024E" type="Button">
        <Parent guid="guidVsIdeBridgeCommandSet" id="BridgeCommandGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>IDE Reload Document</ButtonText>
          <CommandName>IdeReloadDocument</CommandName>
          <CanonicalName>Tools.IdeReloadDocument</CanonicalName>
          <LocCanonicalName>.Tools.IdeReloadDocument</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsIdeBridgePackage" value="{D8F750B1-5FB7-4A52-8D75-ED5A7F576088}" />
    <GuidSymbol name="guidVsIdeBridgeMenu" value="{B5B178A2-82AB-4B20-AC1B-A7B2AA637325}">
      <IDSymbol name="BridgeMenu" value="0x1000" />
    </GuidSymbol>
    <GuidSymbol name="guidVsIdeBridgeCommandSet" value="{5C519A88-1F81-402D-BD2A-A0110F704494}">
      <IDSymbol name="BridgeMenuGroup" value="0x1010" />
      <IDSymbol name="BridgeCommandGroup" value="0x1020" />
      <IDSymbol name="cmdidIdeHelp" value="0x0100" />
      <IDSymbol name="cmdidIdeSmokeTest" value="0x0101" />
      <IDSymbol name="cmdidIdeHelpMenu" value="0x0102" />
      <IDSymbol name="cmdidIdeToggleAllowBridgeEditsMenu" value="0x0103" />
      <IDSymbol name="cmdidIdeToggleAllowBridgeShellExecMenu" value="0x0106" />
      <IDSymbol name="cmdidIdeToggleAllowBridgePythonExecutionMenu" value="0x0107" />
      <IDSymbol name="cmdidIdeToggleAllowBridgePythonEnvironmentMutationMenu" value="0x0108" />
      <IDSymbol name="cmdidIdeToggleAllowBridgePythonUnrestrictedExecutionMenu" value="0x0109" />
      <IDSymbol name="cmdidIdeToggleGoToEditedPartsMenu" value="0x0104" />
      <IDSymbol name="cmdidIdeToggleBestPracticeDiagnosticsMenu" value="0x0105" />
      <IDSymbol name="cmdidIdeGetState" value="0x0200" />
      <IDSymbol name="cmdidIdeWaitForReady" value="0x0201" />
      <IDSymbol name="cmdidIdeFindText" value="0x0202" />
      <IDSymbol name="cmdidIdeFindFiles" value="0x0203" />
      <IDSymbol name="cmdidIdeOpenDocument" value="0x0204" />
      <IDSymbol name="cmdidIdeListDocuments" value="0x0216" />
      <IDSymbol name="cmdidIdeListOpenTabs" value="0x021D" />
      <IDSymbol name="cmdidIdeActivateDocument" value="0x0217" />
      <IDSymbol name="cmdidIdeCloseDocument" value="0x0218" />
      <IDSymbol name="cmdidIdeCloseFile" value="0x021E" />
      <IDSymbol name="cmdidIdeCloseAllExceptCurrent" value="0x021F" />
      <IDSymbol name="cmdidIdeActivateWindow" value="0x0205" />
      <IDSymbol name="cmdidIdeListWindows" value="0x0219" />
      <IDSymbol name="cmdidIdeExecuteVsCommand" value="0x021A" />
      <IDSymbol name="cmdidIdeFindAllReferences" value="0x021B" />
      <IDSymbol name="cmdidIdeCountReferences" value="0x023C" />
      <IDSymbol name="cmdidIdeShowCallHierarchy" value="0x021C" />
      <IDSymbol name="cmdidIdeGetDocumentSlice" value="0x0215" />
      <IDSymbol name="cmdidIdeGetSmartContextForQuery" value="0x0220" />
      <IDSymbol name="cmdidIdeApplyUnifiedDiff" value="0x0221" />
      <IDSymbol name="cmdidIdeGoToDefinition" value="0x0222" />
      <IDSymbol name="cmdidIdeGoToImplementation" value="0x022F" />
      <IDSymbol name="cmdidIdeGetFileOutline" value="0x0223" />
      <IDSymbol name="cmdidIdeSetBreakpoint" value="0x0206" />
      <IDSymbol name="cmdidIdeListBreakpoints" value="0x0207" />
      <IDSymbol name="cmdidIdeRemoveBreakpoint" value="0x0208" />
      <IDSymbol name="cmdidIdeClearAllBreakpoints" value="0x0209" />
      <IDSymbol name="cmdidIdeDebugGetState" value="0x020A" />
      <IDSymbol name="cmdidIdeDebugStart" value="0x020B" />
      <IDSymbol name="cmdidIdeDebugStop" value="0x020C" />
      <IDSymbol name="cmdidIdeDebugBreak" value="0x020D" />
      <IDSymbol name="cmdidIdeDebugContinue" value="0x020E" />
      <IDSymbol name="cmdidIdeDebugStepOver" value="0x020F" />
      <IDSymbol name="cmdidIdeDebugStepInto" value="0x0210" />
      <IDSymbol name="cmdidIdeDebugStepOut" value="0x0211" />
      <IDSymbol name="cmdidIdeDebugThreads" value="0x0233" />
      <IDSymbol name="cmdidIdeDebugStack" value="0x0234" />
      <IDSymbol name="cmdidIdeDebugLocals" value="0x0235" />
      <IDSymbol name="cmdidIdeDebugModules" value="0x0236" />
      <IDSymbol name="cmdidIdeDebugWatch" value="0x0237" />
      <IDSymbol name="cmdidIdeDebugExceptions" value="0x0238" />
      <IDSymbol name="cmdidIdeDiagnosticsSnapshot" value="0x0239" />
      <IDSymbol name="cmdidIdeBuildConfigurations" value="0x023A" />
      <IDSymbol name="cmdidIdeSetBuildConfiguration" value="0x023B" />
      <IDSymbol name="cmdidIdeBuildSolution" value="0x0212" />
      <IDSymbol name="cmdidIdeGetErrorList" value="0x0213" />
      <IDSymbol name="cmdidIdeGetWarnings" value="0x0230" />
      <IDSymbol name="cmdidIdeBuildAndCaptureErrors" value="0x0214" />
      <IDSymbol name="cmdidIdeOpenSolution" value="0x0224" />
      <IDSymbol name="cmdidIdeCreateSolution" value="0x023D" />
      <IDSymbol name="cmdidIdeBatchCommands" value="0x0225" />
      <IDSymbol name="cmdidIdeSearchSymbols" value="0x0226" />
      <IDSymbol name="cmdidIdeGetQuickInfo" value="0x0227" />
      <IDSymbol name="cmdidIdeGetDocumentSlices" value="0x0228" />
      <IDSymbol name="cmdidIdeGetFileSymbols" value="0x022D" />
      <IDSymbol name="cmdidIdeEnableBreakpoint" value="0x0229" />
      <IDSymbol name="cmdidIdeDisableBreakpoint" value="0x022A" />
      <IDSymbol name="cmdidIdeEnableAllBreakpoints" value="0x022B" />
      <IDSymbol name="cmdidIdeDisableAllBreakpoints" value="0x022C" />
      <IDSymbol name="cmdidIdeCloseIde" value="0x0231" />
      <IDSymbol name="cmdidIdeSaveDocument" value="0x0232" />
      <IDSymbol name="cmdidIdeListProjects" value="0x023E" />
      <IDSymbol name="cmdidIdeAddProject" value="0x023F" />
      <IDSymbol name="cmdidIdeRemoveProject" value="0x0240" />
      <IDSymbol name="cmdidIdeSetStartupProject" value="0x0241" />
      <IDSymbol name="cmdidIdeAddFileToProject" value="0x0242" />
      <IDSymbol name="cmdidIdeRemoveFileFromProject" value="0x0243" />
      <IDSymbol name="cmdidIdeFindTextBatch" value="0x024A" />
      <IDSymbol name="cmdidIdeRequestApproval" value="0x024B" />
      <IDSymbol name="cmdidIdeGetUiSettings" value="0x024C" />
      <IDSymbol name="cmdidIdeWriteFile" value="0x024D" />
      <IDSymbol name="cmdidIdeReloadDocument" value="0x024E" />
      <IDSymbol name="cmdidIdeSetPythonProjectEnv" value="0x024F" />
      <IDSymbol name="cmdidIdeSetPythonStartupFile" value="0x0250" />
      <IDSymbol name="cmdidIdeGetPythonStartupFile" value="0x0251" />
      <IDSymbol name="cmdidIdeCreateProject" value="0x0260" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
