<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Windows background service that manages VS IDE Bridge named-pipe instances.</Description>
    <UseWindowsService>true</UseWindowsService>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VsIdeBridgeService</AssemblyName>
    <RootNamespace>VsIdeBridgeService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NamedPipeAccessDefaults.cs" Link="Shared\NamedPipeAccessDefaults.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog.cs" Link="Shared\BridgeCommandCatalog.cs" />
    <Compile Include="..\Shared\ToolCategoryDefinition.cs" Link="Shared\ToolCategoryDefinition.cs" />
    <Compile Include="..\Shared\ToolDefinition.cs" Link="Shared\ToolDefinition.cs" />
    <Compile Include="..\Shared\ToolDefinitionCatalog.cs" Link="Shared\ToolDefinitionCatalog.cs" />
    <Compile Include="..\Shared\ToolRegistry.cs" Link="Shared\ToolRegistry.cs" />
  </ItemGroup>
</Project>
