<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>vs-ide-bridge</AssemblyName>
    <RootNamespace>VsIdeBridgeCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AddFilePatchSemantics.cs" Link="Shared\AddFilePatchSemantics.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog.cs" Link="Shared\BridgeCommandCatalog.cs" />
    <Compile Include="..\Shared\NamedPipeAccessDefaults.cs" Link="Shared\NamedPipeAccessDefaults.cs" />
  </ItemGroup>
</Project>
