<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>MCP CLI client and server for VS IDE Bridge.</Description>
    <AssemblyName>vs-ide-bridge</AssemblyName>
    <RootNamespace>VsIdeBridgeCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AddFilePatchSemantics.cs" Link="Shared\AddFilePatchSemantics.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog.cs" Link="Shared\BridgeCommandCatalog.cs" />
    <Compile Include="..\Shared\NamedPipeAccessDefaults.cs" Link="Shared\NamedPipeAccessDefaults.cs" />
    <Compile Include="..\Shared\ToolCategoryDefinition.cs" Link="Shared\ToolCategoryDefinition.cs" />
    <Compile Include="..\Shared\ToolDefinition.cs" Link="Shared\ToolDefinition.cs" />
    <Compile Include="..\Shared\ToolDefinitionCatalog.cs" Link="Shared\ToolDefinitionCatalog.cs" />
    <Compile Include="..\Shared\ToolRegistry.cs" Link="Shared\ToolRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
</Project>
