<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VsIdeBridge.Tooling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BridgeCommandCatalog.cs" Link="BridgeCommandCatalog.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog\WorkspaceDetails.cs" Link="BridgeCommandCatalog\WorkspaceDetails.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog\NavigationDetails.cs" Link="BridgeCommandCatalog\NavigationDetails.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog\DebugAndDiagnosticsDetails.cs" Link="BridgeCommandCatalog\DebugAndDiagnosticsDetails.cs" />
    <Compile Include="..\Shared\BridgeCommandCatalog\ProjectDetails.cs" Link="BridgeCommandCatalog\ProjectDetails.cs" />
    <Compile Include="..\Shared\HttpServerStatePaths.cs" Link="HttpServerStatePaths.cs" />
    <Compile Include="..\Shared\NamedPipeAccessDefaults.cs" Link="NamedPipeAccessDefaults.cs" />
  </ItemGroup>
</Project>
